# This is an example environment file for configuring dynamic values.
E2E_BASE_URL=http://localhost:8080/openmrs
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=44c3efb0-2583-4c80-a79e-1f756a03c0a1
# The above location UUID is for the "Outpatient Clinic" location in the reference application
E2E_OCL_SUBSCRIPTION_URL=https://api.openconceptlab.org/orgs/openmrs/collections/DemoQueueConcepts
E2E_OCL_TOKEN=bd022mad6d3df24f5c42ewewa94b53a23edf6eee7r
# The above token is random due to the URL being related to a public collection